services:
  db:
    image: mariadb:10.6
    container_name: racktables-db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: rootpass
      MYSQL_DATABASE: racktables
      MYSQL_USER: rackuser
      MYSQL_PASSWORD: rackpass
    volumes:
      - db_data:/var/lib/mysql

  web:
    build: ./build
    container_name: racktables-web
    depends_on:
      - db
    ports:
      - "8080:80"
    environment:
      DB_HOST: db
      DB_NAME: racktables
      DB_USER: rackuser
      DB_PASS: rackpass
    restart: always

volumes:
  db_data:
